VITE_ACCESS_CODE=REPLACE_WITH_YOUR_OWN
VITE_OPENAI_API_KEY=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
VITE_OPENAI_HOST=REPLACE_WITH_YOUR_OWN
VITE_OPENAI_MODEL=gpt-3.5-turbo
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=AKIAZ4FQJJ743AZIZQQD
VITE_AWS_ACCESS_KEY=KIPcab+Oy6RtKlBSlBx9bgFJx9Ft7VnvZBq/VC6/
VITE_AZURE_REGION=eastasia
VITE_AZURE_KEY=cc1c8cede08e4a888e9f71d3d8ff1078